{
  "author": { 
    "name" : "Yousef El-Dardiry", 
    "email" : "yousef@tweetbeam.com",
	"url" : "http://www.twitter.com/yousefed"
  },
  "name": "elasticui",
  "description": "compile typescript to javascript",
  "version": "0.0.7",
  "homepage": "http://www.elasticui.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:YousefED/ElasticUI.git"
  },
  "bugs": {
    "url": "https://github.com/YousefED/ElasticUI/issues"
  },
  "licenses": [
    {
      "type": "Apache",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "dist/elasticui.js",
  "scripts": {
    "start": "grunt build"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "typescript": "1.4.1",
	"grunt-typescript":"0.6.1",
	"grunt-contrib-uglify": "0.2.7"
  },
  "optionalDependencies": {},
  "keywords": [
    "elasticsearch",
	"elastic",
	"angular",
	"angularjs",
	"kibana",
	"logstash",
    "typescript"
  ]
}
